#Arquivode exemplosparapráticade
#Regex

# Emails válidos
usuario@exemplo.com
email.test@domain.org
primeiro_ultimo@empresa.co
email+alias@gmail.com

# Emails inválidos
usuario@@exemplo.com
email..test@domain.org
usuario@.com
email-sem-arroba.com

# Telefones válidos
+55 11 91234-5678
(11) 91234-5678
11 91234-5678
+1 800-123-4567

# Telefones inválidos
12345678
(11 91234-5678
11 91234-56789

# Endereços IP válidos
192.168.0.1
255.255.255.255\?*
10.0.0.1
172.16.254.1

# Endereços IP inválidos
192.168.0.256
256.255.255.255
10.0.0
172.16.254.999

# Datas válidas
2025-01-28
28/01/2025
01/28/2025

# Datas inválidas
2025-13-28
28-01-2025
31/02/2025

# URLs válidas
https://www.google.com
http://example.org
www.meusite.com
ftp://ftp.exemplo.com

# URLs inválidas
htp://www.google.com
http:/example.org
meusite,com
ftp:/ftp.exemplo.com

# Códigos Postais (Brasil)
01001-000
12345-678

# Códigos Postais inválidos
12345678
12-345

# Números válidos
123
0.456
-789
+0.12

# Números inválidos
123abc
- 456
+ 0.12

# Palavras válidas (alfabéticas apenas)
regex
funcionalidade
pratica

# Palavras inválidas
regex123
123regex
_funçáo

abcdxyzad
acdan
dahdjk1abcslklsad
abv
ABCADBACCATG
\n
bcdkhg
joão marroquino malaquias
jdaidkdd*fla
